#--------INITIAL CONFIG
FLASK_RUN_PORT=5001
#FLASK_RUN_HOST=0.0.0.0
LANG=C.UTF-8
LC_ALL=C.UTF-8

#-------SECRETS AND COOKIES
SECRET_KEY=my-secret-key
# openssl rand -hex 32
SESSION_COOKIE_NAME=terdit_dev
COOKIE_LIFESPAN=2592000

#--------DATABASE
#COMMENT IN PRODUCTION
SQLALCHEMY_DATABASE_URL = "sqlite:///./sql_app.db"
#UNCOMMENT IN PRODUCTION